Reading symbols from a.out...
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:36
36          c=input();
(gdb) step
input () at main.c:13
13      {
(gdb) next
15        printf("Enter radius, height, length of a camel\n");
(gdb) next
Enter radius, height, length of a camel
16        scanf("%f%f%f",&c.radius, &c.height, &c.length);
(gdb) next
1 1 1
17        return c;
(gdb) p c
$1 = {radius = 1, height = 1, length = 1, weight = 4.59163468e-41}
(gdb) next
18       }
(gdb) next
main () at main.c:37
37          c.weight = find_weight(c);
(gdb) step
find_weight (c=...) at main.c:21
21       {
(gdb) next
23           weight = PI * c.radius * sqrt(c.height * c.length);
(gdb) next
24           return weight;
(gdb) p weight
$2 = 3.1415
(gdb) next
25       }
(gdb) next
main () at main.c:38
38          output(c);
(gdb) p c
$3 = {radius = 1, height = 1, length = 1, weight = 3.1415}
(gdb) step
output (c=...) at main.c:28
28       {
(gdb) next
29            printf("The weight of the camel with radius = %f, height = %f, lenght = %f is %f\n",c.radius, c.height, c.length, c.weight);
(gdb) next
The weight of the camel with radius = 1.000000, height = 1.000000, lenght = 1.000000 is 3.141500
30       }
(gdb) next
main () at main.c:39
39          return 0;
(gdb) continue
Continuing.
[Inferior 1 (process 2720) exited normally]
(gdb) 
